{
	"name":"samsonphp/generator",
    "description": "SamsonPHP code generator",
    "keywords": ["code", "samsonphp", "generator"],
    "authors":[
        {
            "name":"Vitaly Iegorov",
            "email":"egorov@samsonos.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
	"license":"Open Software License (OSL) v 3.0",
	"homepage":"http://samsonos.com/",
    "autoload" : {
        "psr-4": {
            "samsonphp\\generator\\": "src/"
        }
    },
    "extra": { "samson_module_ignore": "1" }
}
